<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="izi-RY-7CP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="oIW-mD-ekV">
            <objects>
                <viewController id="dhF-5a-sIG" customClass="LoginViewController" customModule="MainPageProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CDa-lW-iLX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tr-Wa-OVl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gP9-sd-Z3D" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5t4-dH-hQV" userLabel="FirstView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WmH-A1-AH3">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="213.5"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="WmH-A1-AH3" firstAttribute="width" secondItem="5t4-dH-hQV" secondAttribute="width" id="Ups-t5-dr4"/>
                                                    <constraint firstAttribute="trailing" secondItem="WmH-A1-AH3" secondAttribute="trailing" id="e89-Xf-HQd"/>
                                                    <constraint firstItem="WmH-A1-AH3" firstAttribute="leading" secondItem="5t4-dH-hQV" secondAttribute="leading" id="f6V-qa-fen"/>
                                                    <constraint firstItem="WmH-A1-AH3" firstAttribute="height" secondItem="5t4-dH-hQV" secondAttribute="height" multiplier="0.8" id="fif-Cf-Q3l"/>
                                                    <constraint firstItem="WmH-A1-AH3" firstAttribute="top" secondItem="5t4-dH-hQV" secondAttribute="top" id="vdB-P1-XMm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96k-Wu-1ZC" userLabel="SecodView " customClass="ShadowView" customModule="MyLogin" customModuleProvider="target">
                                                <rect key="frame" x="37.5" y="237" width="300" height="250"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="22A-WQ-v7z">
                                                        <rect key="frame" x="45" y="37.5" width="210" height="175"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mw3-hH-aNj" customClass="CustomTextField" customModule="MyLogin" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="210" height="70"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="usernameTextField:" destination="jaW-3G-3eY" eventType="editingDidEnd" id="pE8-dh-4w9"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RRF-3s-WYB" customClass="CustomTextField" customModule="MyLogin" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="105" width="210" height="70"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="22A-WQ-v7z" firstAttribute="width" secondItem="96k-Wu-1ZC" secondAttribute="width" multiplier="0.7" id="T1l-l7-p2n"/>
                                                    <constraint firstItem="22A-WQ-v7z" firstAttribute="centerY" secondItem="96k-Wu-1ZC" secondAttribute="centerY" id="hqe-gb-SBn"/>
                                                    <constraint firstItem="22A-WQ-v7z" firstAttribute="height" secondItem="96k-Wu-1ZC" secondAttribute="height" multiplier="0.7" id="nK7-Jg-7G2"/>
                                                    <constraint firstItem="22A-WQ-v7z" firstAttribute="centerX" secondItem="96k-Wu-1ZC" secondAttribute="centerX" id="vjo-qP-IZ0"/>
                                                    <constraint firstAttribute="height" constant="250" id="xxV-H0-OOQ"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lj-Bw-Xan" customClass="RoundButton" customModule="MyLogin" customModuleProvider="target">
                                                <rect key="frame" x="75" y="472" width="225" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.5600981451" blue="0.47076730979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ZO5-gl-8rd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <state key="normal" title="로그인">
                                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapLoginButton:" destination="dhF-5a-sIG" eventType="touchUpInside" id="EkN-2f-3fz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uM7-zQ-uYg">
                                                <rect key="frame" x="164" y="571" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="w8o-Ne-j8T" kind="show" id="enC-QA-xcW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0lj-Bw-Xan" firstAttribute="width" secondItem="gP9-sd-Z3D" secondAttribute="width" multiplier="0.6" id="4vA-XE-JrG"/>
                                            <constraint firstItem="96k-Wu-1ZC" firstAttribute="width" secondItem="gP9-sd-Z3D" secondAttribute="width" multiplier="0.8" id="AoC-Im-F73"/>
                                            <constraint firstItem="5t4-dH-hQV" firstAttribute="top" secondItem="gP9-sd-Z3D" secondAttribute="top" id="LbV-x8-1eV"/>
                                            <constraint firstItem="96k-Wu-1ZC" firstAttribute="top" secondItem="5t4-dH-hQV" secondAttribute="bottom" constant="-30" id="OZQ-MF-gaR"/>
                                            <constraint firstItem="0lj-Bw-Xan" firstAttribute="centerX" secondItem="gP9-sd-Z3D" secondAttribute="centerX" id="WEH-Vr-V5i"/>
                                            <constraint firstItem="0lj-Bw-Xan" firstAttribute="centerY" secondItem="gP9-sd-Z3D" secondAttribute="centerY" constant="158.5" id="WNb-OW-hxE"/>
                                            <constraint firstAttribute="trailing" secondItem="5t4-dH-hQV" secondAttribute="trailing" id="l59-hJ-7SV"/>
                                            <constraint firstItem="5t4-dH-hQV" firstAttribute="height" secondItem="gP9-sd-Z3D" secondAttribute="height" multiplier="0.4" id="lrE-TF-BNn"/>
                                            <constraint firstItem="5t4-dH-hQV" firstAttribute="leading" secondItem="gP9-sd-Z3D" secondAttribute="leading" id="uDk-lV-Be5"/>
                                            <constraint firstItem="96k-Wu-1ZC" firstAttribute="centerX" secondItem="gP9-sd-Z3D" secondAttribute="centerX" id="wM3-bv-C8v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gP9-sd-Z3D" firstAttribute="width" secondItem="2tr-Wa-OVl" secondAttribute="width" id="Sfr-pQ-ENv"/>
                                    <constraint firstItem="gP9-sd-Z3D" firstAttribute="top" secondItem="2tr-Wa-OVl" secondAttribute="top" id="UCO-kc-niP"/>
                                    <constraint firstItem="gP9-sd-Z3D" firstAttribute="leading" secondItem="2tr-Wa-OVl" secondAttribute="leading" id="aUu-4f-X1i"/>
                                    <constraint firstAttribute="trailing" secondItem="gP9-sd-Z3D" secondAttribute="trailing" id="acg-cq-x7l"/>
                                    <constraint firstAttribute="bottom" secondItem="gP9-sd-Z3D" secondAttribute="bottom" id="d1I-Pi-5QL"/>
                                    <constraint firstItem="gP9-sd-Z3D" firstAttribute="height" secondItem="2tr-Wa-OVl" secondAttribute="height" id="eYo-Hk-bob"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sey-I4-0Wm" firstAttribute="trailing" secondItem="2tr-Wa-OVl" secondAttribute="trailing" id="1f6-D5-Jj9"/>
                            <constraint firstItem="sey-I4-0Wm" firstAttribute="bottom" secondItem="2tr-Wa-OVl" secondAttribute="bottom" id="JbO-Ai-q94"/>
                            <constraint firstItem="2tr-Wa-OVl" firstAttribute="leading" secondItem="sey-I4-0Wm" secondAttribute="leading" id="UPd-cB-ssL"/>
                            <constraint firstItem="2tr-Wa-OVl" firstAttribute="top" secondItem="CDa-lW-iLX" secondAttribute="top" id="zmJ-4u-CiU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sey-I4-0Wm"/>
                    </view>
                    <navigationItem key="navigationItem" id="TG5-fv-Wir"/>
                    <connections>
                        <outlet property="pwdTF" destination="RRF-3s-WYB" id="Mx7-Oe-EKM"/>
                        <outlet property="userNameTF" destination="mw3-hH-aNj" id="cul-dE-oK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wl8-oL-Gv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jaW-3G-3eY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2007.2" y="787.55622188905556"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Gj1-7P-lhO">
            <objects>
                <viewController id="w8o-Ne-j8T" customClass="SignUpViewController" customModule="MyLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swI-2W-G83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfH-tB-vA2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AxT-oS-mtc" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mY-uR-u24" userLabel="firstView">
                                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" alpha="0.94999998807907104" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="땡땡이" translatesAutoresizingMaskIntoConstraints="NO" id="Ybk-1B-Whi">
                                                        <rect key="frame" x="-68" y="-270" width="375" height="667"/>
                                                        <color key="backgroundColor" red="0.94740432500000005" green="0.202735424" blue="0.43318259720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="667" id="cld-St-9Xq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XxH-SP-5gD" userLabel="TF Stack View">
                                                        <rect key="frame" x="-18" y="-101" width="275" height="330"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="휴대폰 번호 또는 이메일주소" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7kc-aB-GOh">
                                                                <rect key="frame" x="0.0" y="0.0" width="275" height="54"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="성명" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDp-oE-K6g">
                                                                <rect key="frame" x="0.0" y="69" width="275" height="54"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="사용자 ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="16n-Ok-nlB">
                                                                <rect key="frame" x="0.0" y="138" width="275" height="54"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lR8-jE-5Of">
                                                                <rect key="frame" x="0.0" y="207" width="275" height="54"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tF8-bX-scM">
                                                                <rect key="frame" x="0.0" y="276" width="275" height="54"/>
                                                                <color key="backgroundColor" red="0.94284939769999998" green="0.33916109799999999" blue="0.36792021990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <state key="normal" title="가입">
                                                                    <color key="titleColor" red="0.39980733390000001" green="0.19963407520000001" blue="0.13698351380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="330" id="4vh-9p-JFv"/>
                                                            <constraint firstAttribute="width" constant="275" id="afE-Ts-61U"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="XxH-SP-5gD" firstAttribute="centerY" secondItem="3mY-uR-u24" secondAttribute="centerY" id="6gJ-BX-ufA"/>
                                                    <constraint firstItem="XxH-SP-5gD" firstAttribute="centerX" secondItem="Ybk-1B-Whi" secondAttribute="centerX" id="SkS-AU-coi"/>
                                                    <constraint firstItem="XxH-SP-5gD" firstAttribute="centerX" secondItem="3mY-uR-u24" secondAttribute="centerX" id="WAQ-S7-gL1"/>
                                                    <constraint firstItem="Ybk-1B-Whi" firstAttribute="leading" secondItem="3mY-uR-u24" secondAttribute="leading" constant="-68" id="hWV-6j-Pyn"/>
                                                    <constraint firstItem="XxH-SP-5gD" firstAttribute="centerY" secondItem="Ybk-1B-Whi" secondAttribute="centerY" id="vPG-0a-JD8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3mY-uR-u24" firstAttribute="top" secondItem="AxT-oS-mtc" secondAttribute="top" constant="269" id="TaA-tr-LvH"/>
                                            <constraint firstItem="3mY-uR-u24" firstAttribute="centerY" secondItem="AxT-oS-mtc" secondAttribute="centerY" id="jTV-DK-JEe"/>
                                            <constraint firstItem="3mY-uR-u24" firstAttribute="centerX" secondItem="AxT-oS-mtc" secondAttribute="centerX" id="l5l-99-gCs"/>
                                            <constraint firstItem="3mY-uR-u24" firstAttribute="leading" secondItem="AxT-oS-mtc" secondAttribute="leading" constant="67" id="uiJ-gp-GNd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AxT-oS-mtc" firstAttribute="leading" secondItem="pfH-tB-vA2" secondAttribute="leading" id="8UA-w9-fC3"/>
                                    <constraint firstItem="AxT-oS-mtc" firstAttribute="height" secondItem="pfH-tB-vA2" secondAttribute="height" id="ATC-oE-Gyj"/>
                                    <constraint firstItem="AxT-oS-mtc" firstAttribute="width" secondItem="pfH-tB-vA2" secondAttribute="width" id="FKy-3z-un3"/>
                                    <constraint firstAttribute="bottom" secondItem="AxT-oS-mtc" secondAttribute="bottom" id="Ouy-pE-K7R"/>
                                    <constraint firstItem="AxT-oS-mtc" firstAttribute="top" secondItem="pfH-tB-vA2" secondAttribute="top" id="QCy-sU-qZS"/>
                                    <constraint firstAttribute="trailing" secondItem="AxT-oS-mtc" secondAttribute="trailing" id="rR0-Ii-Zzk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pfH-tB-vA2" firstAttribute="leading" secondItem="ASm-oy-69M" secondAttribute="leading" id="X2M-sc-qxT"/>
                            <constraint firstItem="pfH-tB-vA2" firstAttribute="top" secondItem="swI-2W-G83" secondAttribute="top" id="ZH7-KX-Q70"/>
                            <constraint firstItem="ASm-oy-69M" firstAttribute="trailing" secondItem="pfH-tB-vA2" secondAttribute="trailing" id="dkD-Xf-kv5"/>
                            <constraint firstItem="ASm-oy-69M" firstAttribute="bottom" secondItem="pfH-tB-vA2" secondAttribute="bottom" id="zBt-bK-Zn3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ASm-oy-69M"/>
                    </view>
                    <connections>
                        <outlet property="cellphoneEmailTF" destination="7kc-aB-GOh" id="ZZA-Ce-LRM"/>
                        <outlet property="nameTF" destination="aDp-oE-K6g" id="oNA-SJ-Yfk"/>
                        <outlet property="userIdTF" destination="16n-Ok-nlB" id="q1l-a8-iSi"/>
                        <outlet property="userPwd" destination="lR8-jE-5Of" id="5dN-8x-0Sm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i50-sc-Rch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="787.55622188905556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vv0-P3-9J2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="izi-RY-7CP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MvB-4i-Ncl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dhF-5a-sIG" kind="relationship" relationship="rootViewController" id="Sms-Cv-BgK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ub2-u3-e6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="788"/>
        </scene>
    </scenes>
    <resources>
        <image name="땡땡이" width="186" height="284"/>
    </resources>
</document>
