<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QDp-JA-WqZ">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="JG4-rN-qcq">
            <objects>
                <viewController id="QDp-JA-WqZ" customClass="FirstViewController" customModule="MyLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91x-O6-08P">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="해바라기" translatesAutoresizingMaskIntoConstraints="NO" id="ckX-uA-ak5">
                                <rect key="frame" x="187" y="-97.5" width="313" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="BJu-Nf-4aS"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CkO-Mn-Str" userLabel="LB&amp;TF Stack View">
                                <rect key="frame" x="211" y="207.5" width="265" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1i4-O8-LEt" userLabel="LB Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1h-bj-ERv">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.5771796703338623" green="0.35428535938262939" blue="0.12200386077165604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PWD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z02-P2-rY9">
                                                <rect key="frame" x="0.0" y="50" width="70" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.56950932741165161" green="0.33043602108955383" blue="0.11478044837713242" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="3XS-Bs-DWX"/>
                                            <constraint firstAttribute="height" constant="100" id="DFB-Lh-FEk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z2f-Tn-AHo" userLabel="TF Stack View">
                                        <rect key="frame" x="80" y="0.0" width="185" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lcr-cp-cch">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="45"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEF-af-h33">
                                                <rect key="frame" x="0.0" y="55" width="185" height="45"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="DXs-GM-QBw"/>
                                            <constraint firstAttribute="height" constant="100" id="Vt2-TZ-lxD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="28o-1n-n22">
                                <rect key="frame" x="208.5" y="362.5" width="250" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufb-Py-rqZ">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="tintColor" red="0.99076682329177856" green="0.92757195234298706" blue="0.37208613753318787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" red="0.71927708387374878" green="0.45684957504272461" blue="0.13659718632698059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="pcF-fU-bcA" kind="presentation" id="JSW-zk-l51"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsG-ke-GlV" customClass="RoundButton" customModule="MyLogin" customModuleProvider="target">
                                        <rect key="frame" x="140" y="0.0" width="110" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="tintColor" red="0.99076682329177856" green="0.92757195234298706" blue="0.37208613753318787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" red="0.71942417512690349" green="0.45904295304538895" blue="0.13840323678679775" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="JGK-0K-uaN" kind="presentation" id="uMd-a3-qWI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="EGM-P0-LdI"/>
                                    <constraint firstAttribute="height" constant="30" id="MHv-l8-kdU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99076682329999999" green="0.9275719523" blue="0.37208613750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ckX-uA-ak5" firstAttribute="centerX" secondItem="91x-O6-08P" secondAttribute="centerX" constant="10" id="GtW-Um-AZc"/>
                            <constraint firstItem="CkO-Mn-Str" firstAttribute="centerY" secondItem="91x-O6-08P" secondAttribute="centerY" priority="900" constant="70" id="Pxp-mZ-bBo"/>
                            <constraint firstItem="28o-1n-n22" firstAttribute="centerX" secondItem="91x-O6-08P" secondAttribute="centerX" id="YTz-yd-Nlu"/>
                            <constraint firstItem="28o-1n-n22" firstAttribute="centerY" secondItem="91x-O6-08P" secondAttribute="centerY" constant="190" id="cn9-ho-Ect"/>
                            <constraint firstItem="ckX-uA-ak5" firstAttribute="centerY" secondItem="91x-O6-08P" secondAttribute="centerY" constant="-160" id="fm4-h6-elz"/>
                            <constraint firstItem="CkO-Mn-Str" firstAttribute="centerX" secondItem="91x-O6-08P" secondAttribute="centerX" constant="10" id="nOr-RK-frO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mAW-05-uVC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Isb-rv-8bH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="136"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="5um-Gu-ZAt">
            <objects>
                <viewController id="JGK-0K-uaN" customClass="SignUpViewController" customModule="MyLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="N7c-b3-VyF">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2m1-vd-bsR">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i0q-qD-kaz" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ou8-8P-XYS" userLabel="firstView">
                                                <rect key="frame" x="67" y="269" width="532" height="128"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="분홍체크" translatesAutoresizingMaskIntoConstraints="NO" id="zmj-gq-YvH">
                                                        <rect key="frame" x="-68" y="-334" width="667" height="667"/>
                                                        <color key="backgroundColor" red="0.94740432500839233" green="0.20273542404174805" blue="0.43318259716033936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="667" id="Uht-Ty-ygj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XL0-NW-PT8" userLabel="TF Stack View">
                                                        <rect key="frame" x="128" y="-165" width="275" height="330"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="휴대폰 번호 또는 이메일주소" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ske-Y4-WdA">
                                                                <rect key="frame" x="0.0" y="0.0" width="275" height="54"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="성명" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m57-Gs-a65">
                                                                <rect key="frame" x="0.0" y="69" width="275" height="54"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="사용자 ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVX-IF-zrJ">
                                                                <rect key="frame" x="0.0" y="138" width="275" height="54"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O05-Ht-AE9">
                                                                <rect key="frame" x="0.0" y="207" width="275" height="54"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlN-HS-l97">
                                                                <rect key="frame" x="0.0" y="276" width="275" height="54"/>
                                                                <color key="backgroundColor" red="0.94740432500839233" green="0.20273542404174805" blue="0.43318259716033936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <state key="normal" title="가입">
                                                                    <color key="titleColor" red="0.39980733394622803" green="0.19963407516479492" blue="0.13698351383209229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="titleShadowColor" red="0.95542186498641968" green="0.19094523787498474" blue="0.39554727077484131" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="275" id="ILg-17-1lC"/>
                                                            <constraint firstAttribute="height" constant="330" id="UWk-FD-SSF"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="XL0-NW-PT8" firstAttribute="centerY" secondItem="zmj-gq-YvH" secondAttribute="centerY" id="0d2-g4-CKB"/>
                                                    <constraint firstItem="XL0-NW-PT8" firstAttribute="centerX" secondItem="zmj-gq-YvH" secondAttribute="centerX" id="6rk-q1-TVD"/>
                                                    <constraint firstItem="zmj-gq-YvH" firstAttribute="leading" secondItem="Ou8-8P-XYS" secondAttribute="leading" constant="-68" id="Zs2-hz-6Eu"/>
                                                    <constraint firstItem="XL0-NW-PT8" firstAttribute="centerX" secondItem="Ou8-8P-XYS" secondAttribute="centerX" id="vE4-ot-Zhu"/>
                                                    <constraint firstItem="XL0-NW-PT8" firstAttribute="centerY" secondItem="Ou8-8P-XYS" secondAttribute="centerY" id="xOU-uC-9gi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ou8-8P-XYS" firstAttribute="centerX" secondItem="i0q-qD-kaz" secondAttribute="centerX" id="12F-Zc-qPe"/>
                                            <constraint firstItem="Ou8-8P-XYS" firstAttribute="leading" secondItem="i0q-qD-kaz" secondAttribute="leading" constant="67" id="CyB-gO-OiF"/>
                                            <constraint firstItem="Ou8-8P-XYS" firstAttribute="top" secondItem="i0q-qD-kaz" secondAttribute="top" constant="269" id="MQa-Hi-QSK"/>
                                            <constraint firstItem="Ou8-8P-XYS" firstAttribute="centerY" secondItem="i0q-qD-kaz" secondAttribute="centerY" id="ZPN-6d-4jg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i0q-qD-kaz" firstAttribute="width" secondItem="2m1-vd-bsR" secondAttribute="width" id="2iv-x0-5DN"/>
                                    <constraint firstItem="i0q-qD-kaz" firstAttribute="top" secondItem="2m1-vd-bsR" secondAttribute="top" id="MeI-Q1-c6D"/>
                                    <constraint firstItem="i0q-qD-kaz" firstAttribute="leading" secondItem="2m1-vd-bsR" secondAttribute="leading" id="eRf-Xv-t4Y"/>
                                    <constraint firstAttribute="trailing" secondItem="i0q-qD-kaz" secondAttribute="trailing" id="ga9-cs-hhQ"/>
                                    <constraint firstAttribute="bottom" secondItem="i0q-qD-kaz" secondAttribute="bottom" id="hyd-L1-hda"/>
                                    <constraint firstItem="i0q-qD-kaz" firstAttribute="height" secondItem="2m1-vd-bsR" secondAttribute="height" id="nv1-yk-9Le"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jfb-ev-10f" firstAttribute="bottom" secondItem="2m1-vd-bsR" secondAttribute="bottom" id="Cd5-lA-eZE"/>
                            <constraint firstItem="2m1-vd-bsR" firstAttribute="leading" secondItem="jfb-ev-10f" secondAttribute="leading" id="Mxm-vw-wyG"/>
                            <constraint firstItem="2m1-vd-bsR" firstAttribute="top" secondItem="N7c-b3-VyF" secondAttribute="top" id="Rr3-40-OLP"/>
                            <constraint firstItem="jfb-ev-10f" firstAttribute="trailing" secondItem="2m1-vd-bsR" secondAttribute="trailing" id="v1z-Um-BLa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jfb-ev-10f"/>
                    </view>
                    <connections>
                        <outlet property="cellphoneEmailTF" destination="Ske-Y4-WdA" id="TWE-TQ-33x"/>
                        <outlet property="nameTF" destination="m57-Gs-a65" id="8Pg-Yx-Bzl"/>
                        <outlet property="userIdTF" destination="EVX-IF-zrJ" id="5Kj-9g-srs"/>
                        <outlet property="userPwd" destination="O05-Ht-AE9" id="syt-BG-anR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suK-SI-nll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="136"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="FNa-Tx-8Fb">
            <objects>
                <viewController id="pcF-fU-bcA" customClass="LoginViewController" customModule="MyLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kU5-57-2yG">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWL-Nm-tSG">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNm-YM-iNd" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t42-ry-8D3" userLabel="SecodView " customClass="ShadowView" customModule="MyLogin" customModuleProvider="target">
                                                <rect key="frame" x="66.5" y="120" width="534" height="250"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="YCk-du-dtt">
                                                        <rect key="frame" x="80" y="37.5" width="374" height="175"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xtB-yw-N7l" customClass="CustomTextField" customModule="MyLogin" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="usernameTextField:" destination="s0X-oi-abW" eventType="editingDidEnd" id="Pxq-4c-kO2"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UwK-rc-vA0" customClass="CustomTextField" customModule="MyLogin" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="105" width="374" height="70"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="YCk-du-dtt" firstAttribute="centerX" secondItem="t42-ry-8D3" secondAttribute="centerX" id="Ibl-ry-nMn"/>
                                                    <constraint firstItem="YCk-du-dtt" firstAttribute="height" secondItem="t42-ry-8D3" secondAttribute="height" multiplier="0.7" id="O6W-IN-rlJ"/>
                                                    <constraint firstAttribute="height" constant="250" id="UiP-aS-MDp"/>
                                                    <constraint firstItem="YCk-du-dtt" firstAttribute="width" secondItem="t42-ry-8D3" secondAttribute="width" multiplier="0.7" id="XLI-iB-8aD"/>
                                                    <constraint firstItem="YCk-du-dtt" firstAttribute="centerY" secondItem="t42-ry-8D3" secondAttribute="centerY" id="i4V-cy-nKd"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fy-tK-0e2" customClass="RoundButton" customModule="MyLogin" customModuleProvider="target">
                                                <rect key="frame" x="133.5" y="326" width="400" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.56009814511588041" blue="0.47076730979541848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="F3n-bf-3cy"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="로그인"/>
                                                <connections>
                                                    <action selector="didTapSignInBtn:" destination="pcF-fU-bcA" eventType="touchUpInside" id="5Ms-ju-dWv"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6DF-ZX-oxy" userLabel="FirstView">
                                                <rect key="frame" x="8" y="0.0" width="375" height="267"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAJ-Zo-YEg">
                                                        <rect key="frame" x="617" y="10" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="7eV-83-ph7"/>
                                                            <constraint firstAttribute="height" constant="40" id="SU9-9L-USh"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="delete-button"/>
                                                        <connections>
                                                            <segue destination="s0X-oi-abW" kind="unwind" unwindAction="unwindWithSegue:" id="cc0-NT-dXI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="OAJ-Zo-YEg" firstAttribute="top" secondItem="6DF-ZX-oxy" secondAttribute="top" constant="10" id="SC3-0W-8cp"/>
                                                    <constraint firstAttribute="trailing" secondItem="OAJ-Zo-YEg" secondAttribute="trailing" constant="10" id="SHb-Tj-DAk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8fy-tK-0e2" firstAttribute="centerX" secondItem="cNm-YM-iNd" secondAttribute="centerX" id="NT8-Cf-DAN"/>
                                            <constraint firstItem="t42-ry-8D3" firstAttribute="centerX" secondItem="cNm-YM-iNd" secondAttribute="centerX" id="Syl-Oj-aGl"/>
                                            <constraint firstItem="8fy-tK-0e2" firstAttribute="centerY" secondItem="cNm-YM-iNd" secondAttribute="centerY" constant="158.5" id="W7F-Cg-4gY"/>
                                            <constraint firstItem="6DF-ZX-oxy" firstAttribute="top" secondItem="cNm-YM-iNd" secondAttribute="top" id="cv7-Vg-524"/>
                                            <constraint firstAttribute="trailing" secondItem="6DF-ZX-oxy" secondAttribute="trailing" id="jNB-Y8-ga2"/>
                                            <constraint firstItem="6DF-ZX-oxy" firstAttribute="leading" secondItem="cNm-YM-iNd" secondAttribute="leading" id="kEJ-Bo-dIL"/>
                                            <constraint firstItem="t42-ry-8D3" firstAttribute="width" secondItem="cNm-YM-iNd" secondAttribute="width" multiplier="0.8" id="nHT-i2-1fA"/>
                                            <constraint firstItem="6DF-ZX-oxy" firstAttribute="height" secondItem="cNm-YM-iNd" secondAttribute="height" multiplier="0.4" id="qSr-Ev-ftt"/>
                                            <constraint firstItem="8fy-tK-0e2" firstAttribute="width" secondItem="cNm-YM-iNd" secondAttribute="width" multiplier="0.6" id="to1-wd-fs9"/>
                                            <constraint firstItem="t42-ry-8D3" firstAttribute="top" secondItem="6DF-ZX-oxy" secondAttribute="bottom" constant="-30" id="yX4-Bf-7D4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cNm-YM-iNd" firstAttribute="height" secondItem="lWL-Nm-tSG" secondAttribute="height" id="21w-DL-JrT"/>
                                    <constraint firstItem="cNm-YM-iNd" firstAttribute="width" secondItem="lWL-Nm-tSG" secondAttribute="width" id="ECo-IN-eEV"/>
                                    <constraint firstAttribute="trailing" secondItem="cNm-YM-iNd" secondAttribute="trailing" id="JU0-Uy-geE"/>
                                    <constraint firstItem="cNm-YM-iNd" firstAttribute="top" secondItem="lWL-Nm-tSG" secondAttribute="top" id="Xa6-zI-ARC"/>
                                    <constraint firstItem="cNm-YM-iNd" firstAttribute="leading" secondItem="lWL-Nm-tSG" secondAttribute="leading" id="j4o-hS-LHg"/>
                                    <constraint firstAttribute="bottom" secondItem="cNm-YM-iNd" secondAttribute="bottom" id="y1H-ku-7fg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lWL-Nm-tSG" firstAttribute="top" secondItem="kU5-57-2yG" secondAttribute="top" id="KRE-2L-QWp"/>
                            <constraint firstItem="LNb-tK-Mcg" firstAttribute="bottom" secondItem="lWL-Nm-tSG" secondAttribute="bottom" id="cY5-Hr-RvZ"/>
                            <constraint firstItem="lWL-Nm-tSG" firstAttribute="leading" secondItem="LNb-tK-Mcg" secondAttribute="leading" id="gLp-88-V4W"/>
                            <constraint firstItem="LNb-tK-Mcg" firstAttribute="trailing" secondItem="lWL-Nm-tSG" secondAttribute="trailing" id="lDr-Rw-cnE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LNb-tK-Mcg"/>
                    </view>
                    <connections>
                        <outlet property="pwdTF" destination="UwK-rc-vA0" id="eWD-Ep-Do7"/>
                        <outlet property="scrollView" destination="lWL-Nm-tSG" id="Kp7-lT-gOF"/>
                        <outlet property="userNameTF" destination="xtB-yw-N7l" id="DYa-Nx-UXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sne-NA-ezc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="s0X-oi-abW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="939.58020989505258"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LRV-W5-9qU">
            <objects>
                <viewController id="tvU-R4-2YA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyz-rI-yb5">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mr1-KK-Y46">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8a-zT-Zfb" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWL-NP-Yj7" userLabel="FirstView">
                                                <rect key="frame" x="0.0" y="0.0" width="667" height="150"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tyQ-9G-zjh">
                                                        <rect key="frame" x="0.0" y="0.0" width="667" height="120"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="tyQ-9G-zjh" firstAttribute="leading" secondItem="BWL-NP-Yj7" secondAttribute="leading" id="I0r-gz-HJk"/>
                                                    <constraint firstItem="tyQ-9G-zjh" firstAttribute="height" secondItem="BWL-NP-Yj7" secondAttribute="height" multiplier="0.8" id="KXp-Wr-dcL"/>
                                                    <constraint firstItem="tyQ-9G-zjh" firstAttribute="width" secondItem="BWL-NP-Yj7" secondAttribute="width" id="XPk-fP-eqh"/>
                                                    <constraint firstItem="tyQ-9G-zjh" firstAttribute="top" secondItem="BWL-NP-Yj7" secondAttribute="top" id="rRQ-oQ-QDM"/>
                                                    <constraint firstAttribute="trailing" secondItem="tyQ-9G-zjh" secondAttribute="trailing" id="tK7-7N-8Ty"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U98-qT-qUe" userLabel="SecodView " customClass="ShadowView" customModule="MyLogin" customModuleProvider="target">
                                                <rect key="frame" x="66.5" y="120" width="534" height="250"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="pT5-th-13r">
                                                        <rect key="frame" x="80" y="37.5" width="374" height="175"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qoX-Fo-Z6B" customClass="CustomTextField" customModule="MyLogin" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="usernameTextField:" destination="s0X-oi-abW" eventType="editingDidEnd" id="3pN-LT-2al"/>
                                                                    <action selector="usernameTextField:" destination="7nX-G2-80R" eventType="editingDidEnd" id="FbT-hT-uTx"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pha-cP-W3M" customClass="CustomTextField" customModule="MyLogin" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="105" width="374" height="70"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="pT5-th-13r" firstAttribute="centerX" secondItem="U98-qT-qUe" secondAttribute="centerX" id="2pL-dQ-bZ5"/>
                                                    <constraint firstItem="pT5-th-13r" firstAttribute="height" secondItem="U98-qT-qUe" secondAttribute="height" multiplier="0.7" id="EIM-QN-0vr"/>
                                                    <constraint firstItem="pT5-th-13r" firstAttribute="width" secondItem="U98-qT-qUe" secondAttribute="width" multiplier="0.7" id="N8Y-6h-uVy"/>
                                                    <constraint firstItem="pT5-th-13r" firstAttribute="centerY" secondItem="U98-qT-qUe" secondAttribute="centerY" id="QJI-Pg-z9Q"/>
                                                    <constraint firstAttribute="height" constant="250" id="i4K-qb-oJE"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynl-p6-Koz" customClass="RoundButton" customModule="MyLogin" customModuleProvider="target">
                                                <rect key="frame" x="133.5" y="326" width="400" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.5600981451" blue="0.47076730979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5pm-vp-Xgm"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.5600981451" blue="0.47076730979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="U98-qT-qUe" firstAttribute="centerX" secondItem="T8a-zT-Zfb" secondAttribute="centerX" id="1Bg-KK-bx7"/>
                                            <constraint firstItem="U98-qT-qUe" firstAttribute="top" secondItem="BWL-NP-Yj7" secondAttribute="bottom" constant="-30" id="4DC-9d-hmO"/>
                                            <constraint firstItem="BWL-NP-Yj7" firstAttribute="height" secondItem="T8a-zT-Zfb" secondAttribute="height" multiplier="0.4" id="8dN-vY-OhR"/>
                                            <constraint firstItem="Ynl-p6-Koz" firstAttribute="centerY" secondItem="T8a-zT-Zfb" secondAttribute="centerY" constant="158.5" id="FaE-Cb-M2A"/>
                                            <constraint firstAttribute="trailing" secondItem="BWL-NP-Yj7" secondAttribute="trailing" id="HB9-yx-lrd"/>
                                            <constraint firstItem="U98-qT-qUe" firstAttribute="width" secondItem="T8a-zT-Zfb" secondAttribute="width" multiplier="0.8" id="KT2-jt-59w"/>
                                            <constraint firstItem="Ynl-p6-Koz" firstAttribute="centerX" secondItem="T8a-zT-Zfb" secondAttribute="centerX" id="eqE-pd-MXC"/>
                                            <constraint firstItem="BWL-NP-Yj7" firstAttribute="leading" secondItem="T8a-zT-Zfb" secondAttribute="leading" id="jfT-st-xn6"/>
                                            <constraint firstItem="BWL-NP-Yj7" firstAttribute="top" secondItem="T8a-zT-Zfb" secondAttribute="top" id="qXS-S1-5yO"/>
                                            <constraint firstItem="Ynl-p6-Koz" firstAttribute="width" secondItem="T8a-zT-Zfb" secondAttribute="width" multiplier="0.6" id="uyb-U6-x9T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="T8a-zT-Zfb" secondAttribute="trailing" id="0Ka-JD-4za"/>
                                    <constraint firstItem="T8a-zT-Zfb" firstAttribute="leading" secondItem="Mr1-KK-Y46" secondAttribute="leading" id="4kO-Cc-Ljf"/>
                                    <constraint firstItem="T8a-zT-Zfb" firstAttribute="height" secondItem="Mr1-KK-Y46" secondAttribute="height" id="7Jd-gL-olg"/>
                                    <constraint firstItem="T8a-zT-Zfb" firstAttribute="width" secondItem="Mr1-KK-Y46" secondAttribute="width" id="7Zy-cg-6yp"/>
                                    <constraint firstItem="T8a-zT-Zfb" firstAttribute="top" secondItem="Mr1-KK-Y46" secondAttribute="top" id="KP7-In-Oqc"/>
                                    <constraint firstAttribute="bottom" secondItem="T8a-zT-Zfb" secondAttribute="bottom" id="lHr-bm-zZ2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aMa-9E-noJ" firstAttribute="bottom" secondItem="Mr1-KK-Y46" secondAttribute="bottom" id="gnI-dd-uU0"/>
                            <constraint firstItem="Mr1-KK-Y46" firstAttribute="leading" secondItem="aMa-9E-noJ" secondAttribute="leading" id="lTW-u5-PgE"/>
                            <constraint firstItem="Mr1-KK-Y46" firstAttribute="top" secondItem="dyz-rI-yb5" secondAttribute="top" id="pqs-IS-Cb6"/>
                            <constraint firstItem="aMa-9E-noJ" firstAttribute="trailing" secondItem="Mr1-KK-Y46" secondAttribute="trailing" id="tXl-ya-IEq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aMa-9E-noJ"/>
                    </view>
                    <connections>
                        <outlet property="pwdTF" destination="Pha-cP-W3M" id="A8F-53-7U8"/>
                        <outlet property="scrollView" destination="Mr1-KK-Y46" id="zky-MQ-6io"/>
                        <outlet property="userNameTF" destination="qoX-Fo-Z6B" id="yRf-LA-lwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aq0-pQ-uOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7nX-G2-80R" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1138" y="940"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete-button" width="256" height="256"/>
        <image name="분홍체크" width="198" height="260"/>
        <image name="해바라기" width="313" height="389"/>
    </resources>
</document>
